# stul-tuloslaskennan-konversiot

./: README.md
StulConversions/: StulConversions.sln
StulConversions/Converter.StulParitToTpsParit/: StulParitToTpsParit.cs
StulConversions/Converter.TpsResultsToStulTulos/: Converter.TpsResultsToStulTulos.csproj  TpsCompetition.cs  TpsCouple.cs  TpsCoupleResult.cs  TpsEvent.cs  TpsResultToStulTulos.cs
StulConversions/Files.Stul/: Files.Stul.csproj
StulConversions/Files.Stul/ParitTxt/: StulParitLine.cs  StulParitReader.cs
StulConversions/Files.Stul/TulosTxt/: StulTulosLine.cs  StulTulosWriter.cs
StulConversions/Files.Tps/ParitTxt/: TpsParitLine.cs  TpsParitReader.cs  TpsParitWriter.cs
StulConversions/Files.Tps/ResultsXml/: TpsEventElement.cs  TpsResultsElement.cs  TpsResultsReader.cs
StulConversions/ParitTps/: Program.cs
StulConversions/Program.StulTulos/: Program.StulTulos.csproj  Program.cs
StulConversions/Program.TpsParit/: Program.TpsParit.csproj  Program.cs
StulConversions/StulFiles/: StulFiles.csproj
StulConversions/StulFiles/StulParitTxt/: StulParitLine.cs  StulParitReader.cs
StulConversions/StulFiles/StulTulosTxt/: StulTulosLine.cs  StulTulosWriter.cs
StulConversions/StulParitToTpsParitConverter/: StulParitToTpsParitConverter.cs
StulConversions/StulTulos/: Program.cs  StulTulos.csproj
StulConversions/TpsFiles/: TpsFiles.csproj
StulConversions/TpsFiles/TpsParitTxt/: TpsParitLine.cs  TpsParitReader.cs  TpsParitWriter.cs
StulConversions/TpsFiles/TpsResultsXml/: TpsEventElement.cs  TpsResultsElement.cs  TpsResultsReader.cs
StulConversions/TpsParit/: Program.cs  TpsParit.csproj
StulConversions/TpsResultsToStulTulosConverter/: TpsCompetition.cs  TpsCouple.cs  TpsCoupleResult.cs  TpsEvent.cs  TpsResultsToStulTulosConverter.cs  TpsResultsToStulTulosConverter.csproj
